import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
    .use(initReactI18next) // passes i18n down to react-i18next
    .init({
        // the translations
        // (tip move them in a JSON file and import them,
        // or even better, manage them via a UI: https://react.i18next.com/guides/multiple-translation-files#manage-your-translations-with-a-management-gui)
        resources: {
            en: {
                translation: {
                    "Welcome to React": "Welcome to React and react-i18next",
                    welcome: "Welcome",
                    goodbye: "Goodbye",
                    
                    AppDetails:"Applicant Details",

                    Surname: "Surname (Latin, as in passport)",
                    SurnameErrorEmpty: "The 'Surname (Latin)' field is mandatory.",
                    SurnameError: "Only Latin characters are allowed in the 'Surname (Latin)' field, the first letter is capitalised.",

                    SurnameRus: "Surname (Cyrillic, as in passport translation)",
                    SurnameErrorEmptyRus: "The 'Surname (Cyrillic)' field is mandatory.",
                    SurnameErrorRus: "Only Cyrillic characters are allowed in the 'Surname (Cyrillic)' field, the first letter is capitalised.",
                    
                    Name: "Name (Latin, as in passport)",
                    NameErrorEmpty: "The 'Name (Latin)' field is mandatory.",
                    NameError: "Only Latin characters are allowed in the 'Name (Latin)' field, the first letter is capitalised.",

                    NameRus: "Name (Cyrillic, as in passport translation)",
                    NameErrorEmptyRus: "The 'Name (Cyrillic)' field is mandatory.",
                    NameErrorRus: "Only Cyrillic characters are allowed in the 'Name (Cyrillic)' field, the first letter is capitalised.",

                    Surname_info:"Have you ever changed your name? ",
                    Surname_infoNext:"If yes, give details.",
                    Surname_infoError:"Required field.",

                    Gender:"Gender",
                    Male:"Male",
                    Female:"Female",

                    DateOfBirth:"Date of Birth",
                    DateOfBirthErrorEmpty:"The 'Date of Birth' field is required.",
                    DateOfBirthError:"The 'Date of Birth' field must follow the format 'dd.mm.yyyy'.",

                    Nationality:"Nationality",
                    NationalityError:"The 'Nationality' field is required.",

                    Town:"Town, City of birth",
                    TownError:"Required field.",

                    Country:"Country/Region of birth",
                    Cou0:'Commonwealth of Australia',
                    Cou1:"Republic of Austria",
                    Cou2:"Republic of Azerbaijan",
                    Cou3:"People's Democratic Republic of Algeria",
                    Cou4:"Antigua and Barbuda",
                    Cou5:"Arab Republic of Egypt",
                    Cou6:"Argentine Republic",
                    Cou7:"Barbados",
                    Cou8:"Belize",
                    Cou9:"Bolivarian Republic of Venezuela",
                    Cou10:"Bosnia and Herzegovina",
                    Cou11:"Burkina Faso",
                    Cou12:"Grand Duchy of Luxembourg",
                    Cou13:"Hungary",
                    Cou14:"Eastern Republic of Uruguay",
                    Cou15:"Gabonese Republic",
                    Cou16:"Republic of Guinea",
                    Cou17:"State of Brunei Darussalam",
                    Cou18:"State of Israel",
                    Cou19:"State of Qatar",
                    Cou20:"State of Kuwait",
                    Cou21:"State of Libya",
                    Cou22:"State of Eritrea",
                    Cou23:"State of Japan",
                    Cou24:"Grenada",
                    Cou25:"Hellenic Republic",
                    Cou26:"Georgia",
                    Cou27:"Democratic Republic of East Timor",
                    Cou28:"Democratic Republic of the Congo",
                    Cou29:"Democratic Republic of Sao Tome and Principe",
                    Cou30:"Democratic Socialist Republic of Sri Lanka",
                    Cou31:"Dominican Republic",
                    Cou32:"Hashemite Kingdom of Jordan",
                    Cou33:"Islamic Republic of Iran",
                    Cou34:"Islamic Republic of Mauritania",
                    Cou35:"Islamic Republic of Pakistan",
                    Cou36:"Islamic Emirate of Afghanistan",
                    Cou37:"Iceland",
                    Cou38:"Italian Republic",
                    Cou39:"Republic of Yemen",
                    Cou40:"Canada",
                    Cou41:"People's Republic of China",
                    Cou42:"Principality of Andorra",
                    Cou43:"Principality of Liechtenstein",
                    Cou44:"Principality of Monaco",
                    Cou45:"Cooperative Republic of Guyana",
                    Cou46:"Democratic People's Republic of Korea",
                    Cou47:"Kingdom of Bahrain",
                    Cou48:"Kingdom of Belgium",
                    Cou49:"Kingdom of Bhutan",
                    Cou50:"Kingdom of Denmark",
                    Cou51:"Kingdom of Spain",
                    Cou52:"Kingdom of Cambodia",
                    Cou53:"Kingdom of Lesotho",
                    Cou54:"Kingdom of Morocco",
                    Cou55:"Kingdom of the Netherlands",
                    Cou56:"Kingdom of Norway",
                    Cou57:"Kingdom of Saudi Arabia",
                    Cou58:"Kingdom of Thailand",
                    Cou59:"Kingdom of Tonga",
                    Cou60:"Kingdom of Sweden",
                    Cou61:"Kingdom of Eswatini",
                    Cou62:"Kyrgyz Republic",
                    Cou63:"Lao People's Democratic Republic",
                    Cou64:"Republic of Latvia",
                    Cou65:"Republic of Lebanon",
                    Cou66:"Republic of Lithuania",
                    Cou67:"Malaysia",
                    Cou68:"Republic of Maldives",
                    Cou69:"United Mexican States",
                    Cou70:"Plurinational State of Bolivia",
                    Cou71:"Mongolia",
                    Cou72:"People's Republic of Bangladesh",
                    Cou73:"Independent State of Papua New Guinea",
                    Cou74:"Independent State of Samoa",
                    Cou75:"New Zealand",
                    Cou76:"United Republic of Tanzania",
                    Cou77:"United Arab Emirates",
                    Cou78:"Portuguese Republic",
                    Cou79:"Republic of Albania",
                    Cou80:"Republic of Angola",
                    Cou81:"Republic of Armenia",
                    Cou82:"Republic of Belarus",
                    Cou83:"Republic of Benin",
                    Cou84:"Republic of Bulgaria",
                    Cou85:"Republic of Botswana",
                    Cou86:"Republic of Burundi",
                    Cou87:"Republic of Vanuatu",
                    Cou88:"Republic of Haiti",
                    Cou89:"Republic of the Gambia",
                    Cou90:"Republic of Ghana",
                    Cou91:"Republic of Guatemala",
                    Cou92:"Republic of Guinea-Bissau",
                    Cou93:"Republic of Honduras",
                    Cou94:"Republic of Djibouti",
                    Cou95:"Republic of Zambia",
                    Cou96:"Republic of Zimbabwe",
                    Cou97:"Republic of India",
                    Cou98:"Republic of Indonesia",
                    Cou99:"Republic of Iraq",
                    Cou100:"Republic of Ireland",
                    Cou101:"Republic of Cape Verde",
                    Cou102:"Republic of Kazakhstan",
                    Cou103:"Republic of Cameroon",
                    Cou104:"Republic of Kenya",
                    Cou105:"Republic of Cyprus",
                    Cou106:"Republic of Kiribati",
                    Cou107:"Republic of Colombia",
                    Cou108:"Republic of the Congo",
                    Cou109:"Republic of Korea",
                    Cou110:"Republic of Costa Rica",
                    Cou111:"Republic of Côte d'Ivoire",
                    Cou112:"Republic of Cuba",
                    Cou113:"Republic of Liberia",
                    Cou114:"Republic of Mauritius",
                    Cou115:"Republic of Madagascar",
                    Cou116:"Republic of Malawi",
                    Cou117:"Republic of Mali",
                    Cou118:"Republic of Malta",
                    Cou119:"Republic of the Marshall Islands",
                    Cou120:"Republic of Mozambique",
                    Cou121:"Republic of Moldova",
                    Cou122:"Republic of Namibia",
                    Cou123:"Republic of Nauru",
                    Cou124:"Republic of Niger",
                    Cou125:"Republic of Nicaragua",
                    Cou126:"Republic of Palau",
                    Cou127:"Republic of Panama",
                    Cou128:"Republic of Paraguay",
                    Cou129:"Republic of Peru",
                    Cou130:"Republic of Poland",
                    Cou131:"Republic of Rwanda",
                    Cou132:"Republic of San Marino",
                    Cou133:"Republic of Northern Macedonia",
                    Cou134:"Republic of Seychelles",
                    Cou135:"Republic of Senegal",
                    Cou136:"Republic of Serbia",
                    Cou137:"Republic of Singapore",
                    Cou138:"Republic of Slovenia",
                    Cou139:"Republic of the Union of Myanmar",
                    Cou140:"Republic of the Sudan",
                    Cou141:"Republic of Suriname",
                    Cou142:"Republic of Sierra Leone",
                    Cou143:"Republic of Tajikistan",
                    Cou144:"Republic of Trinidad and Tobago",
                    Cou145:"Republic of Uganda",
                    Cou146:"Republic of Uzbekistan",
                    Cou147:"Republic of Fiji",
                    Cou148:"Republic of the Philippines",
                    Cou149:"Republic of Croatia",
                    Cou150:"Republic of Chad",
                    Cou151:"Republic of Chile",
                    Cou152:"Republic of Ecuador",
                    Cou153:"Republic of Equatorial Guinea",
                    Cou154:"Republic of El Salvador",
                    Cou155:"Republic of South Sudan",
                    Cou156:"Russian Federation",
                    Cou157:"Romania",
                    Cou158:"Saint Vincent and the Grenadines",
                    Cou159:"Saint Lucia",
                    Cou160:"Syrian Arab Republic",
                    Cou161:"Slovak Republic",
                    Cou162:"Commonwealth of the Bahamas",
                    Cou163:"Commonwealth of Dominica",
                    Cou164:"United Kingdom of Great Britain and Northern Ireland",
                    Cou165:"United States of America",
                    Cou166:"Solomon Islands",
                    Cou167:"Socialist Republic of Vietnam",
                    Cou168:"Union of the Comoros",
                    Cou169:"Sultanate of Oman",
                    Cou170:"Republic of Togo",
                    Cou171:"Tuvalu",
                    Cou172:"Republic of Tunisia",
                    Cou173:"Republic of Turkey",
                    Cou174:"Turkmenistan",
                    Cou175:"Ukraine",
                    Cou176:"Federal Democratic Republic of Nepal",
                    Cou177:"Federal Democratic Republic of Ethiopia",
                    Cou178:"Federative Republic of Brazil",
                    Cou179:"Federal Republic of Germany",
                    Cou180:"Federal Republic of Nigeria",
                    Cou181:"Federal Republic of Somalia",
                    Cou182:"Federated States of Micronesia",
                    Cou183:"Federation of Saint Kitts and Nevis",
                    Cou184:"Republic of Finland",
                    Cou185:"French Republic",
                    Cou186:"Central African Republic",
                    Cou187:"Montenegro",
                    Cou188:"Czech Republic",
                    Cou189:"Swiss Confederation",
                    Cou190:"Republic of Estonia",
                    Cou191:"Republic of South Africa",
                    Cou192:"Jamaica",

                    Number:"Citizenship/National Id No.",

                    Religion:"Religion",

                    PhoneNumber:"Phone number",
                    PhoneNumberErrorEmpty:"Field 'Phone number' required to be filled out.",
                    PhoneNumberError:"The 'Phone number' field must follow the format '+375XXXXXXXXXX'.",

                    Email:"Email ID",
                    EmailErrorEmpty:"The 'Email ID' field is required.",
                    EmailError:"The 'Email ID' field is filled in incorrectly.",

                    DataYourPeople:"Do you have relatives in the Republic of Belarus? ",
                    DataYourPeopleNext:"If yes, then write the last name, first name, patronymic, and telephone number for each.",
                    DataYourPeopleErrorEmpty:"Required field.",

                    NameSurname:"Name and surname of your representative.",
                    PhoneRepresantative:"Phone number of your represantative",
                    PhoneRepresantativeError:"The field must follow the format '+375XXXXXXXXXX'.",
                    
                    Passport:"Passport Details",

                    PassNumber:"Passport Number",
                    PassNumberErrorEmpty:"Required field.",
                    PassNumberError: "The field is filled in incorrectly",

                    CountryPass:"County of Issue",

                    PlaceOfIssue:"Place of Issue",
                    PlaceOfIssueErrorEmpty:"Required field.",

                    DataOfIssue:"Date of Issue",
                    DataOfIssueErrorEmpty:"The 'Date of Issue' field is required.",
                    DataOfIssueError:"The 'Date of Issue' field must follow the format 'dd.mm.yyyy'.",

                    DataOfIssueEdu:"Date of Issue",
                    DataOfIssueEduErrorEmpty:"The 'Date of Issue' field is required.",
                    DataOfIssueEduError:"The 'Date of Issue' field must follow the format 'dd.mm.yyyy'.",

                    DateOfExiry:"Date of Expiry",
                    DateOfExiryErrorEmpty:"The 'Date of Expiry' field is required.",
                    DateOfExiryError:"The 'Date of Expiry' field must follow the format 'dd.mm.yyyy'.",

                    NatPassw:"Nationality mentioned therein",
                    
                    EducationInfo:"Education, information about the education document",

                    EducationInst:"Name of the educational institution(school, college)",

                    EduSerialNumber:"The series and number of the education document",

                    InfoAdmission:"Information about admission",

                    Faculty:"The faculty where the training is planned",
                    
                    FacName1:"Faculties",
                    Fac1:"Medicinal",
                    Fac2:"Pediatric",
                    Fac3:"Medical and preventive",
                    Fac4:"Dental",
                    Fac6:"Pharmaceutical",
                    Fac20:"Pharmaceutical (part-time)",
                    Fac7:"Career guidance and pre-university preparation",
                    
                    FacName2:"Faculty of medicine for foreign students",
                    Fac10:"General medicine, russian language of studying",
                    Fac11:"General medicine, english language of studying",
                    Fac12:"Dentistry, russian language of studying",
                    Fac13:"Dentistry, english language of studying",
                    Fac14:"Medical and preventive, russian language of studying",
                    Fac15:"Pharmacy, russian language of studying",
                    Fac16:"Pharmacy, english language of studying",

                    Fac21:"Pharmaceutical, russian language of studying (correspondence)",
                    
                    FacName3:"Military medical Institute",
                    Fac8:"Armed forces",
                    Fac19:"Armed forces (female)",
                    Fac17:"Internal troops",
                    Fac5:"State border committee",
                    Fac9:"Ministry of internal affairs",
                    Fac18:"Ministry of emergency situations",

                    HostelLive:"Are you planning to live in a hostel or an apartment?",
                    HostelLiveYes:"Live in a hostel",
                    HostelLiveNo:"Live in an apartment",

                    AddDoc:"Attach documents",

                    AddFile1:"1) Applicant's passport and its copy translated into russian and notarized (a page with a photo and a passport number);",
                    AddFile2:"2) The original certificate (document) of complete secondary education (advanced level) indicating the subjects studied adn the grades (points) obtained on them, and its copy translated into russian and notarized;",
                    AddFile3:"3) Certificate of the absence of HIV infection, issued by the official health authority of the country from which the applicant arrived and its copy, translated into russian and notarized;",
                    AddFile4:"4) For underage (under 18 years old) applicants: the original birth certificate and its copy translated into russian and notarized or the original of another document confirming the date of birth and citizenship, and its copy translated into russian and notarized;",
                    AddFile5:"5) For underage (under 18 years old) applicants: a power of attorney to represent the interests of a minor and its copy translated into russian and notarized - in case of submission of documents without the presens of parents/guardians;",
                    AddFile6:"6) A document on passing a mandatory medical examination, confirming the absence of medical contraindications to study in the Republic of Belarus, issued by the official health authority of the country from which the applicant arrived and its copy, translated into russian and notarized;",
                    AddFile7:"7) Photo",

                    DD:"I give my consent to the processing, storage and use of personal data for a preliminary review of the admissions committee.",

                    ButtonUpload:"Send",
                    
                    WarningMessageOne:"After arriving in Belarus applicant will need to notarize the translation of passport in Belarus!!!",
                    WarningMessageTwo:"After arriving in Belarus applicant must pass a mandatory medical examination, confirming the absence of medical contraindications to study in the Republic of Belarus, issued by a healthcare organization of the Republic of Belarus!!!",
                    WarningMessageThree:"Applicants arriving for training will be interviewed on the following subjects: english language (russian language), chemisry and biology.",

                    AttFile:"Drag files here or",
                    DowFile:"Upload files",
                    Send:"Send",
                    Cancel:"Cancel",
                    ErrorFileMessage:"Please select a file in jpg, jpeg or pdf format and up to 10 MB in size.",
                    FinalMessage: "Your data has been processed",

                    But1:"Fill out the application for applicants",
                    But2:"Correct the applicant's application",

                    ForReadData: "Enter document data:",
                    ForReadDataNum: "Number",
                    ForReadDataNumErr: "The 'Number' field is required.",

                    ForReadDataVid: "Date of issue",
                    ForReadDataVidErr1: "The 'Issue Date' field is required.",
                    ForReadDataVidErr2: "The 'Issue Date' field is not filled in correctly.",

                    Next: "Next",
                    
                    Error1: "An application for this passport number already exists",
                    ErrorIDK: "An error occurred, form later",
                    Error2:"Statement does not exist",
                    ErrorFiles:"Retrieving Error Files",

                    Ready:"Ok",
                    No:"No",
                    Yes:"Yes",
                    DataInp:"dd.мм.yyyy",
                    serialPass:"Seria",
                    TypeFiles: "Acceptable formats for attached files: jpg/jpeg/pdf up to 10 megabytes in size.",
                }
            },
            ru: {
                translation: {
                    welcome: "Добро пожаловать",
                    goodbye: "До свидания",
                    
                    AppDetails:"Данные абитуриента",

                    Surname: "Фамилия (латиница, как в паспорте)",
                    SurnameErrorEmpty:"Поле 'Фамилия (латиница)' обязательно для заполнения.",
                    SurnameError:"В поле 'Фамилия (латиница)' допустима только латиница, первая буква - заглавная.",

                    SurnameRus: "Фамилия (кириллица, как в переводе паспорта)",
                    SurnameErrorEmptyRus:"Поле 'Фамилия (кириллица)' обязательно для заполнения.",
                    SurnameErrorRus:"В поле 'Фамилия (кириллица)' допустима только кириллица, первая буква - заглавная.",
                    
                    Name:"Имя (латиница, как в паспорте)",
                    NameErrorEmpty:"Поле 'Имя (латиница)' обязательно для заполнения.",
                    NameError:"В поле 'Имя (латиница)' допустима только латиница, первая буква — заглавная.",

                    NameRus:"Имя (кириллица, как в переводе паспорта)",
                    NameErrorEmptyRus:"Поле 'Имя (кириллица)' обязательно для заполнения.",
                    NameErrorRus:"В поле 'Имя (кириллица)' допустима только кириллица, первая буква — заглавная.",

                    Surname_info:"Изменяли ли Вы своё имя, фамилию? ",
                    Surname_infoNext:"Если да, то предоставьте информацию: когда и в связи с чем.",
                    Surname_infoError:"Поле обязательно для заполнения.",
                    

                    Gender:"Пол",
                    Male:"Мужской",
                    Female:"Женский",

                    DateOfBirth:"Дата рождения",
                    DateOfBirthErrorEmpty:"Поле 'Дата рождения' обязательно для заполнения.",
                    DateOfBirthError:"Поле 'Дата рождения' должно соответствовать формату 'дд.мм.гггг'.",

                    Nationality:"Гражданство/национальность",
                    NationalityError:"Поле 'Гражданство' обязательно для заполнения.",

                    Town:"Город, в котором родились",
                    TownError:"Поле обязательно для заполнения.",

                    Country:"Страна, в которой родились",
                    Cou0:"Австралийский Союз",
                    Cou1:"Австрийская Республика",
                    Cou2:"Азербайджанская Республика",
                    Cou3:"Алжирская Народная Демократическая Республика",
                    Cou4:"Антигуа и Барбуда",
                    Cou5:"Арабская Республика Египет",
                    Cou6:"Аргентинская Республика",
                    Cou7:"Барбадос",
                    Cou8:"Белиз",
                    Cou9:"Боливарианская Республика Венесуэла",
                    Cou10:"Босния и Герцеговина",
                    Cou11:"Буркина-Фасо",
                    Cou12:"Великое Герцогство Люксембург",
                    Cou13:"Венгрия",
                    Cou14:"Восточная Республика Уругвай",
                    Cou15:"Габонская Республика",
                    Cou16:"Гвинейская Республика",
                    Cou17:"Государство Бруней-Даруссалам",
                    Cou18:"Государство Израиль",
                    Cou19:"Государство Катар",
                    Cou20:"Государство Кувейт",
                    Cou21:"Государство Ливия",
                    Cou22:"Государство Эритрея",
                    Cou23:"Государство Япония",
                    Cou24:"Гренада",
                    Cou25:"Греческая Республика",
                    Cou26:"Грузия",
                    Cou27:"Демократическая Республика Восточный Тимор",
                    Cou28:"Демократическая Республика Конго",
                    Cou29:"Демократическая Республика Сан-Томе и Принсипи",
                    Cou30:"Демократическая Социалистическая Республика Шри-Ланка",
                    Cou31:"Доминиканская Республика",
                    Cou32:"Иорданское Хашимитское Королевство",
                    Cou33:"Исламская Республика Иран",
                    Cou34:"Исламская Республика Мавритания",
                    Cou35:"Исламская Республика Пакистан",
                    Cou36:"Исламский Эмират Афганистан",
                    Cou37:"Исландия",
                    Cou38:"Итальянская Республика",
                    Cou39:"Йеменская Республика",
                    Cou40:"Канада",
                    Cou41:"Китайская Народная Республика",
                    Cou42:"Княжество Андорра",
                    Cou43:"Княжество Лихтенштейн",
                    Cou44:"Княжество Монако",
                    Cou45:"Кооперативная Республика Гайана",
                    Cou46:"Корейская Народно-Демократическая Республика",
                    Cou47:"Королевство Бахрейн",
                    Cou48:"Королевство Бельгия",
                    Cou49:"Королевство Бутан",
                    Cou50:"Королевство Дания",
                    Cou51:"Королевство Испания",
                    Cou52:"Королевство Камбоджа",
                    Cou53:"Королевство Лесото",
                    Cou54:"Королевство Марокко",
                    Cou55:"Королевство Нидерландов",
                    Cou56:"Королевство Норвегия",
                    Cou57:"Королевство Саудовская Аравия",
                    Cou58:"Королевство Таиланд",
                    Cou59:"Королевство Тонга",
                    Cou60:"Королевство Швеция",
                    Cou61:"Королевство Эсватини",
                    Cou62:"Кыргызская Республика",
                    Cou63:"Лаосская Народно-Демократическая Республика",
                    Cou64:"Латвийская Республика",
                    Cou65:"Ливанская Республика",
                    Cou66:"Литовская Республика",
                    Cou67:"Малайзия",
                    Cou68:"Мальдивская Республика",
                    Cou69:"Мексиканские Соединённые Штаты",
                    Cou70:"Многонациональное Государство Боливия",
                    Cou71:"Монголия",
                    Cou72:"Народная Республика Бангладеш",
                    Cou73:"Независимое Государство Папуа — Новая Гвинея",
                    Cou74:"Независимое Государство Самоа",
                    Cou75:"Новая Зеландия",
                    Cou76:"Объединённая Республика Танзания",
                    Cou77:"Объединённые Арабские Эмираты",
                    Cou78:"Португальская Республика",
                    Cou79:"Республика Албания",
                    Cou80:"Республика Ангола",
                    Cou81:"Республика Армения",
                    Cou82:"Республика Беларусь",
                    Cou83:"Республика Бенин",
                    Cou84:"Республика Болгария",
                    Cou85:"Республика Ботсвана",
                    Cou86:"Республика Бурунди",
                    Cou87:"Республика Вануату",
                    Cou88:"Республика Гаити",
                    Cou89:"Республика Гамбия",
                    Cou90:"Республика Гана",
                    Cou91:"Республика Гватемала",
                    Cou92:"Республика Гвинея-Бисау",
                    Cou93:"Республика Гондурас",
                    Cou94:"Республика Джибути",
                    Cou95:"Республика Замбия",
                    Cou96:"Республика Зимбабве",
                    Cou97:"Республика Индия",
                    Cou98:"Республика Индонезия",
                    Cou99:"Республика Ирак",
                    Cou100:"Республика Ирландия",
                    Cou101:"Республика Кабо-Верде",
                    Cou102:"Республика Казахстан",
                    Cou103:"Республика Камерун",
                    Cou104:"Республика Кения",
                    Cou105:"Республика Кипр",
                    Cou106:"Республика Кирибати",
                    Cou107:"Республика Колумбия",
                    Cou108:"Республика Конго",
                    Cou109:"Республика Корея",
                    Cou110:"Республика Коста-Рика",
                    Cou111:"Республика Кот-д’Ивуар",
                    Cou112:"Республика Куба",
                    Cou113:"Республика Либерия",
                    Cou114:"Республика Маврикий",
                    Cou115:"Республика Мадагаскар",
                    Cou116:"Республика Малави",
                    Cou117:"Республика Мали",
                    Cou118:"Республика Мальта",
                    Cou119:"Республика Маршалловы Острова",
                    Cou120:"Республика Мозамбик",
                    Cou121:"Республика Молдова",
                    Cou122:"Республика Намибия",
                    Cou123:"Республика Науру",
                    Cou124:"Республика Нигер",
                    Cou125:"Республика Никарагуа",
                    Cou126:"Республика Палау",
                    Cou127:"Республика Панама",
                    Cou128:"Республика Парагвай",
                    Cou129:"Республика Перу",
                    Cou130:"Республика Польша",
                    Cou131:"Республика Руанда",
                    Cou132:"Республика Сан-Марино",
                    Cou133:"Республика Северная Македония",
                    Cou134:"Республика Сейшельские Острова",
                    Cou135:"Республика Сенегал",
                    Cou136:"Республика Сербия",
                    Cou137:"Республика Сингапур",
                    Cou138:"Республика Словения",
                    Cou139:"Республика Союз Мьянма",
                    Cou140:"Республика Судан",
                    Cou141:"Республика Суринам",
                    Cou142:"Республика Сьерра-Леоне",
                    Cou143:"Республика Таджикистан",
                    Cou144:"Республика Тринидад и Тобаго",
                    Cou145:"Республика Уганда",
                    Cou146:"Республика Узбекистан",
                    Cou147:"Республика Фиджи",
                    Cou148:"Республика Филиппины",
                    Cou149:"Республика Хорватия",
                    Cou150:"Республика Чад",
                    Cou151:"Республика Чили",
                    Cou152:"Республика Эквадор",
                    Cou153:"Республика Экваториальная Гвинея",
                    Cou154:"Республика Эль-Сальвадор",
                    Cou155:"Республика Южный Судан",
                    Cou156:"Российская Федерация",
                    Cou157:"Румыния",
                    Cou158:"Сент-Винсент и Гренадины",
                    Cou159:"Сент-Люсия",
                    Cou160:"Сирийская Арабская Республика",
                    Cou161:"Словацкая Республика",
                    Cou162:"Содружество Багамских Островов",
                    Cou163:"Содружество Доминики",
                    Cou164:"Соединённое Королевство Великобритании и Северной Ирландии",
                    Cou165:"Соединённые Штаты Америки",
                    Cou166:"Соломоновы Острова",
                    Cou167:"Социалистическая Республика Вьетнам",
                    Cou168:"Союз Коморских Островов",
                    Cou169:"Султанат Оман",
                    Cou170:"Тоголезская Республика",
                    Cou171:"Тувалу",
                    Cou172:"Тунисская Республика",
                    Cou173:"Турецкая Республика",
                    Cou174:"Туркменистан",
                    Cou175:"Украина",
                    Cou176:"Федеративная Демократическая Республика Непал",
                    Cou177:"Федеративная Демократическая Республика Эфиопия",
                    Cou178:"Федеративная Республика Бразилия",
                    Cou179:"Федеративная Республика Германия",
                    Cou180:"Федеративная Республика Нигерия",
                    Cou181:"Федеративная Республика Сомали",
                    Cou182:"Федеративные Штаты Микронезии",
                    Cou183:"Федерация Сент-Китс и Невис",
                    Cou184:"Финляндская Республика",
                    Cou185:"Французская Республика",
                    Cou186:"Центральноафриканская Республика",
                    Cou187:"Черногория",
                    Cou188:"Чешская Республика",
                    Cou189:"Швейцарская Конфедерация",
                    Cou190:"Эстонская Республика",
                    Cou191:"Южно-Африканская Республика",
                    Cou192:"Ямайка",

                    Number:"Гражданский/национальный номер",
                    Religion:"Религия",

                    PhoneNumber:"Номер телефона",
                    PhoneNumberErrorEmpty:"Поле 'Номер телефона' обязательно для заполнения.",
                    PhoneNumberError:"Поле 'Номер телефона' должно соответствовать формату '+375XXXXXXXXX'.",
                    
                    Email:"Электронная почта",
                    EmailErrorEmpty:"Поле 'Электронная почта' обязательно для заполнения.",
                    EmailError:"Поле 'Электронная почта' заполнено неверно.",

                    DataYourPeople:"Имеются ли у Вас родственники в Республике Беларусь",
                    DataYourPeopleNext:"Если да, то напишите фамилию, имя, отчество, номер телефона для каждого.",
                    DataYourPeopleErrorEmpty:"Поле обязательно для заполнения.",

                    NameSurname:"Имя и фамилия Вашего представителя в Республике Беларусь.",
                    PhoneRepresantative:"Номер телефона Вашего представителя в Республике Беларусь",
                    PhoneRepresantativeError:"Поле должно соответствовать формату '+375XXXXXXXXX'.",

                    Passport:"Паспортные данные",

                    PassNumber:"Номер паспорта",
                    PassNumberErrorEmpty:"Поле обязательно для заполнения.",
                    PassNumberError:"Поле заполнено некорректно",

                    CountryPass:"Страна выдачи паспорта",
                    PlaceOfIssue:"Орган, выдавший паспорт",
                    PlaceOfIssueErrorEmpty:"Поле обязательно для заполнения.",

                    DataOfIssue:"Дата выдачи паспорта",
                    DataOfIssueErrorEmpty:"Поле 'Дата выдачи' обязательно для заполнения.",
                    DataOfIssueError:"Поле 'Дата выдачи' должно соответствовать формату 'дд.мм.гггг'.",
                    
                    DataOfIssueEdu:"Дата выдачи документа об образовании",
                    DataOfIssueEduErrorEmpty:"Поле 'Дата выдачи документа об образовании' обязательно для заполнения.",
                    DataOfIssueEduError:"Поле 'Дата выдачи документа об образовании' должно соответствовать формату 'дд.мм.гггг'.",

                    DateOfExiry:"Срок действия",
                    DateOfExiryErrorEmpty:"Поле 'Срок действия' обязательно для заполнения.",
                    DateOfExiryError:"Поле 'Срок действия' должно соответствовать формату 'дд.мм.гггг'.",

                    NatPassw:"Национальность, указанная в паспорте",
                    
                    EducationInfo:"Образование, информация про документ об образовании",

                    EducationInst:"Название учебного заведения, которое Вы окончили(школа, колледж и т.п.)",

                    EduSerialNumber:"Серия и номер документа об образовании",

                    InfoAdmission:"Информация о поступлении",

                    Faculty:"Факультет, на котором планируете проходить обучение, или подготовительные курсы",

                    FacName1:"Факультеты",
                    Fac1:"Лечебный",
                    Fac2:"Педиатрический",
                    Fac3:"Медико-профилактический",
                    Fac4:"Стоматологический",
                    Fac6:"Фармацевтический",
                    Fac20:"Фармацевтический (заочно)",
                    Fac7:"Профориентации и довузовской подготовки",
                    
                    FacName2:"Медицинский факультет иностранных учащихся",
                    Fac10:"Лечебный, русский язык обучения",
                    Fac11:"Лечебный, английский язык обучения",
                    Fac12:"Стоматологический, русский язык обучения",
                    Fac13:"Стоматологический, английский язык обучения",
                    Fac14:"Медико-профилактический, русский язык обучения",
                    Fac15:"Фармацевтический, русский язык обучения",
                    Fac16:"Фармацевтический, английский язык обучения",
                    Fac21:"Фармацевтический, русский язык обучения (заочно)",
                    
                    FacName3:"Военно-медицинский институт",
                    Fac8:"Вооруженные Силы",
                    Fac19:"Вооруженные Силы (лица женского пола)",
                    Fac17:"Внутренние войска",
                    Fac5:"Государственный пограничный комитет",
                    Fac9:"Министерство внутренних дел",
                    Fac18:"МЧС",

                    HostelLive:"Во время учёбы в БГМУ планируете жить в общежитии или снимать квартиру самостоятельно?",
                    HostelLiveYes:"Жить в общежитии",
                    HostelLiveNo:"Снимать квартиру самостоятельно",
                    AddDoc:"Прикрепить документы",

                    AddFile1:"1) Страниц паспорта, на которых имеется фото и номер паспорта, а также нотариально заверенный перевод на русский язык;",
                    AddFile2:"2) Оригинал аттестата об общем среднем образовании, и приложения к нему (лист c оценками) и нотариально заверенный перевод на русский язык;",
                    AddFile3:"3) Справка об отсутствии ВИЧ-инфекции, выданная официальным органом здравоохранения страны, из которой прибыл абитуриент, и её копия, переведённая на русский язык и нотариально заверенная;",
                    AddFile4:"4) Для несовершеннолетних (до 18 лет) абитуриентов: оригинал свидетельства о рождении и его копия, переведённая на русский язык и нотариально заверенная, или оригинал другого документа, подтверждающего дату рождения и гражданство, и его копия, переведённая на русский язык и нотариально заверенная;",
                    AddFile5:"5) Для несовершеннолетних (до 18 лет) абитуриентов: доверенность на представление интересов несовершеннолетнего и её копия, переведённая на русский язык и нотариально заверенная - в случае подачи документов без присутствия родителей/опекунов; ",
                    AddFile6:"6) Медицинская справка (заключение) о состоянии здоровья и пригодности к обучению в медицинском вузе, выданная официальным органом системы здравоохранения (поликлиникой, стационаром) страны проживания абитуриента (должна быть запись, что абитуриент физически здоров и пригоден к обучению), перевод её копии на русский язык, нотариально заверенный;",
                    AddFile7:"7) Фотография",

                    DD:"Я даю своё согласие на обработку, хранение и использование персональных данных для предварительного ознакомления приёмной комиссии.",
                
                    ButtonUpload:"Отправить",

                    WarningMessageOne:"После прибытия в Республику Беларусь абитуриенту необходимо будет нотариально заверить перевод паспорта в Республике Беларусь!!!",
                    WarningMessageTwo:"После прибытия в Республику Беларусь абитуриент должен пройти обязательное медицинское освидетельствование, подтверждающее отсутствие медицинских противопоказаний к обучению в Республике Беларусь, выданное организацией здравоохранения Республики Беларусь!!!",
                    WarningMessageThree:"Абитуриенты, прибывающие на обучение, будут проходить собеседование по следующим предметам: английский язык (русский язык), химия и биология.",
               
                    AttFile:"Перетащите файлы сюда или ",
                    DowFile:"Загрузите файлы",
                    Send:"Отправить",
                    Cancel:"Отменить",
                    ErrorFileMessage:"Пожалуйста, выберите файл в формате jpg, jpeg или pdf и размером до 10 МБ.",
                    FinalMessage:"Ваши данные приняты к обработке",

                    But1:"Заполнить заявление абитуриента",
                    But2:"Исправить заявление абитуриента",


                    ForReadData:"Введите данные документа:",
                    ForReadDataNum:"Номер",
                    ForReadDataNumErr:"Поле 'Номер' обязательно для заполнения.",

                    ForReadDataVid:"Дата выдачи",
                    ForReadDataVidErr1:"Поле 'Дата выдачи' обязательно для заполнения.",
                    ForReadDataVidErr2:"Поле 'Дата выдачи' заполнено неверно.",

                    Next:"Далее",

                    Error1:"Заявление для этого номера пасспорта уже существует",
                    ErrorIDK:"Произошла ошибка, попробуйте позже",
                    Error2:"Заявления не существует",
                    ErrorFiles:"Ошибка получения файлов",

                    Ready:"Ок",
                    No:"Нет",
                    Yes:"Да",
                    DataInp:"дд.мм.гггг",
                    Touch:"Выберите",

                    serialPass:"Серия",
                    TypeFiles:"Допустимые форматы прикрепляемых файлов: jpg/jpeg/pdf размером до 10 мегабайт.",
                }
            }
        },
        lng: "en", // if you're using a language detector, do not define the lng option
        fallbackLng: "en",

        interpolation: {
            escapeValue: false // react already safes from xss => https://www.i18next.com/translation-function/interpolation#unescape
        }
    });